chromeDriverPath=System.getProperty("user.dir") + "//drivers/chromedriver.exe"
url=https://kite.zerodha.com/
validUsername=KW0610
validPassword=Shiv@123
validPIN=152022
invalidUsername=ST1522
validProfileName=SB